<?php

/**
 * ECSHOP 上门取货插件的语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: cac.php 17217 2011-01-19 06:29:08Z derek $
*/

$_LANG['cac']          = '上门取货';
$_LANG['cac_desc']     = '买家自己到商家指定地点取货';
?>