<?php

/**
 * ECSHOP 运费到付插件语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: fpd.php 17217 2011-01-19 06:29:08Z derek $
*/

$_LANG['fpd']          = '运费到付';
$_LANG['fpd_desc']     = '所购商品到达即付运费';
?>