<?php

/**
 * ECSHOP 邮政快递包裹插件的语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: post_express.php 17217 2011-01-19 06:29:08Z derek $
*/

$_LANG['post_express']          = '邮政快递包裹';
$_LANG['post_express_desc']     = '邮政快递包裹的描述内容。';
$_LANG['item_fee']              = '单件商品费用：';
$_LANG['base_fee']              = '1000克以内费用：';
$_LANG['step_fee']             = '5000克以内续重每500克费用：';
$_LANG['step_fee1']             = '5001克以上续重500克费用：';
?>