<?php

/**
 * shopex Single v4.6 转换程序语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: shopex46.php 17217 2011-01-19 06:29:08Z derek $
 */

$_LANG['shopex46_desc']     = 'shopex Single V4.6';

$_LANG['step_file']         = '正在复制文件...';
$_LANG['step_cat']          = '正在转换商品分类...';
$_LANG['step_brand']        = '正在转换商品品牌...';
$_LANG['step_goods']        = '正在转换商品...';
$_LANG['step_users']        = '正在转换会员...';
$_LANG['step_article']      = '正在转换文章...';
$_LANG['step_order']        = '正在转换订单...';
$_LANG['step_config']       = '正在转换商店设置...';

?>