<?php

/**
 * ECSHOP 管理中心管理员操作内容语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: admin_logs.php 17217 2011-01-19 06:29:08Z derek $
*/
/* 字段信息 */
$_LANG['log_id'] = '编号';
$_LANG['log_time'] = '操作日期';
$_LANG['user_id'] = '操作者';
$_LANG['log_info'] = '操作记录';
$_LANG['ip_address'] = 'IP地址';

$_LANG['drop_logs'] = '删除日志';

$_LANG['view_ip'] = '按IP地址查看';
$_LANG['select_ip'] = '选择IP地址...';
$_LANG['drop_logs'] = '清除日志';
$_LANG['select_date'] = '选择清除的日期...';
$_LANG['comfrom'] = '确定';

$_LANG['week_date'] = '一周之前';
$_LANG['month_date'] = '一个月之前';
$_LANG['three_month'] = '三个月之前';
$_LANG['six_month'] = '半年之前';
$_LANG['a_yaer'] = '一年之前';
$_LANG['back_list'] = '返回日志列表';

$_LANG['js_languages']['select_date_value'] = '如果您要清除日志,请选择清除的日期';

/* 提示信息 */
$_LANG['drop_sueeccud'] = '操作成功!';
$_LANG['batch_drop_success'] = '成功删除了 %d 个日志记录';

?>