<?php

/**
 * ECSHOP
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: check_file_priv.php 17217 2011-01-19 06:29:08Z derek $
*/

$_LANG['item'] = '项目';
$_LANG['read'] = '可读权限';
$_LANG['write'] = '可写权限';
$_LANG['modify'] = '可修改权限';
$_LANG['dir'] = '目录';
$_LANG['dir_subdir'] = '目录及其子目录';
$_LANG['tpl_file'] = '下所有模板文件';
$_LANG['detail'] = '详情';

$_LANG['unread'] = '不可读';
$_LANG['unwrite'] = '不可写';
$_LANG['unmodify'] = '不可修改';

$_LANG['unrename'] = '目录需要执行rename权限';
?>