<?php

/**
 * ECSHOP 插件管理语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: plugins.php 17217 2011-01-19 06:29:08Z derek $
*/

$_LANG['plugin_name'] = '名称';
$_LANG['plugin_desc'] = '描述';
$_LANG['plugin_version'] = '版本';
$_LANG['plugin_author'] = '作者';

$_LANG['upgrade'] = '升级';
$_LANG['upgrade_success'] = '升级成功';

$_LANG['uninstall_confirm'] = '卸载插件将删除该插件的所有数据。\n您确定要卸载这个插件吗？';
$_LANG['create_table_failed'] = '创建插件的数据表失败，该插件可能是一个无效的插件。<br />错误信息：<br />%s';
$_LANG['dir_readonly'] = '%s 目录不可写，请检查您的服务器设置。';
$_LANG['file_readonly'] = '%s 文件不可写，请检查您的服务器设置。';
$_LANG['uninstall_success'] = '指定的插件已经卸载成功。';
$_LANG['install_success'] = '指定的插件已经安装成功。';
$_LANG['upgrade_success'] = '指定的插件已经升级成功。';
$_LANG['plugin_not_exists'] = '没有找到指定的插件文件，请确认该插件是否确实存在。';
$_LANG['class_not_exists'] = '没有找到指定的插件类，该插件可能已经被损坏。';

?>