<?php

/**
 * ECSHOP 程序说明
 * ===========================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ==========================================================
 * $Author: derek $
 * $Id: search_log.php 17217 2011-01-19 06:29:08Z derek $
 */

$_LANG['keywords'] = '关键字';
$_LANG['date'] = '日期';
$_LANG['hits'] = '搜索次数';
$_LANG['start_date'] = '开始日期';
$_LANG['end_date'] = '结束日期';
$_LANG['query'] = '查询';

?>