<?php

/**
 * ECSHOP 余额支付插件语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: balance.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['balance']      = '余额支付';
$_LANG['balance_desc'] = '使用帐户余额支付。只有会员才能使用，通过设置信用额度，可以透支。';

?>