<?php

/**
 * ECSHOP 银行汇款（转帐）语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: bank.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['bank']      = '银行汇款/转帐';
$_LANG['bank_desc'] = '银行名称' . chr(13) .
                        '收款人信息：全称 ××× ；帐号或地址 ××× ；开户行 ×××。' . chr(13) .
                        '注意事项：办理电汇时，请在电汇单“汇款用途”一栏处注明您的订单号。';

?>