<?php

/**
 * ECSHOP 货到付款语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: cod.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['cod']      = '货到付款';
$_LANG['cod_desc'] = '开通城市：×××' . chr(13) . '货到付款区域：×××';

?>