<?php

/**
 * ECSHOP 快钱语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: kuaiqian.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['kuaiqian']   = '快钱人民币网关';
$_LANG['kuaiqian_icbc']   = '工商银行-快钱';
$_LANG['kuaiqian_ccb']   = '建设银行-快钱';
$_LANG['kuaiqian_abc']   = '农业银行-快钱';
$_LANG['kuaiqian_bcom']   = '交通银行-快钱';
$_LANG['kuaiqian_cmb']   = '招商银行-快钱';
$_LANG['kuaiqian_cmbc']   = '民生银行-快钱';
$_LANG['kuaiqian_sdb']   = '深发银行-快钱';
$_LANG['kuaiqian_boc']   = '中国银行-快钱';
$_LANG['kuaiqian_bob']   = '北京银行-快钱';

$_LANG['kuaiqian_desc']    = '快钱是国内领先的独立第三方支付企业，旨在为各类企业及个人提供安全、便捷和保密的支付清算与账务服务，其推出的支付产品包括但不限于人民币支付，外卡支付，神州行卡支付，联通充值卡支付，VPOS支付等众多支付产品, 支持互联网、手机、电话和POS等多种终端, 以满足各类企业和个人的不同支付需求。截至2009年6月30日，快钱已拥有4100万注册用户和逾31万商业合作伙伴，并荣获中国信息安全产品测评认证中心颁发的“支付清算系统安全技术保障级一级”认证证书和国际PCI安全认证。' . '<br/><a href="send.php" target="_blank"><font color="red">点此链接在线签约快钱</font></a>';
$_LANG['kuaiqian_desc_icbc'] = '通过快钱帐户，用户可以直接用工行网银支付。';
$_LANG['kuaiqian_desc_ccb'] = '通过快钱帐户，用户可以直接用建设网银支付。';
$_LANG['kuaiqian_desc_abc'] = '通过快钱帐户，用户可以直接用农业网银支付。';
$_LANG['kuaiqian_desc_bcom'] = '通过快钱帐户，用户可以直接用交通网银支付。';
$_LANG['kuaiqian_desc_cmb'] = '通过快钱帐户，用户可以直接用招商网银支付。';
$_LANG['kuaiqian_desc_cmbc'] = '通过快钱帐户，用户可以直接用民生网银支付。';
$_LANG['kuaiqian_desc_sdb'] = '通过快钱帐户，用户可以直接用深发网银支付。';
$_LANG['kuaiqian_desc_boc'] = '通过快钱帐户，用户可以直接用中国网银支付。';
$_LANG['kuaiqian_desc_bob'] = '通过快钱帐户，用户可以直接用北京网银支付。';

$_LANG['kq_account'] = '收款帐号';
$_LANG['kq_account_desc'] = '人民币支付网关的收款帐号为用户在快钱的用户编号后面附加数字01，即[用户编号01]';
$_LANG['kq_key']     = '商户密钥';
$_LANG['pay_button'] = '立即使用快钱支付';

?>