<?php

/**
 * ECSHOP 邮局汇款语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: post.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['post']      = '邮局汇款';
$_LANG['post_desc'] = '收款人信息：姓名 ××× ；地址 ××× ；邮编 ××× 。' . chr(13) .
                        '注意事项： 请在汇款单背面的附言中注明您的订单号，只填写后6位即可。';

?>