<?php

/**
 * ECSHOP 快钱语言文件
 * ============================================================================
 * * 版权所有 2021-2022 百助开发，并保留所有权利。
 * 
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: derek $
 * $Id: shenzhou.php 17217 2011-01-19 06:29:08Z derek $
 */

global $_LANG;

$_LANG['shenzhou']   = '快钱神州行支付';
$_LANG['shenzhou_desc']    = '快钱神州行支付（www.99bill.com）是可以用中国移动的神州行充值卡来支付的。目前使用神州行支付的订单的金额不能小于1元，不能超过500元。' .
                        '<br/><a href="http://cloud.ecshop.com/payment_apply.php?mod=shenzhou" target="_blank">立即在线申请</a>';
$_LANG['shenzhou_account'] = '快钱神州行帐号';
$_LANG['shenzhou_key']     = '商户密钥';
$_LANG['pay_button'] = '使用神州行卡支付';

?>