<?php

/**
 * ECTouch Open Source Project
 * ============================================================================
 * Copyright (c) 2012-2014 liuwave@qq.com All rights reserved.
 * ----------------------------------------------------------------------------
 * 文件名称：wxpay.php
 * ----------------------------------------------------------------------------
 * 功能描述：微信支付语言包
 * ----------------------------------------------------------------------------
 *
 * ----------------------------------------------------------------------------
 */

global $_LANG;
define("JS_QR",false);//是否用js生成支付二维码。false:使用服务器端生成支付二维码，true：使用浏览器js生成支付二维码。默认为false
define("WXPAY_DEBUG",false);
define("QUERY_INTERVAL",10);//以秒为单位，首次请求默认为20秒，效果最佳, 值越小，用户体验越好，服务器压力越大，反之用户体验越差，服务器压力越小。 推荐10

$_LANG['wxnative'] = '<font color="red">新版微信扫码支付</font>';
$_LANG['wxnative_desc'] = '微信扫码支付，是基于客户端提供的服务功能。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。';
$_LANG['wxnative_appid'] = '微信公众号应用ID(AppID)';
$_LANG['wxnative_appsecret'] = '微信公众号应用密钥(AppSecret)';
$_LANG['wxnative_key'] = '微信商户支付密钥(ApiKey)';
$_LANG['wxnative_mchid'] = '微信商户号(ID)';
$_LANG['wxnative_button'] = '立即用微信支付';

?>