<?php
$data = array (
  'shop_name' => '68ecshop',
  'shop_title' => '标题名称标题名称版-标题名称标题名称',
  'shop_desc' => '标题名称标题名称版-标题名称标题名称',
  'shop_keywords' => '标题名称标题名称版-标题名称标题名称',
  'shop_country' => '1',
  'shop_province' => '10',
  'shop_city' => '145',
  'shop_address' => '森林逸城',
  'qq' => '800007396',
  'ww' => 'ecshop模板中心',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => '68ecshop@qq.com',
  'service_phone' => '400-0785268',
  'shop_closed' => '0',
  'close_comment' => '关闭了',
  'shop_logo' => '',
  'licensed' => '0',
  'user_notice' => '用户中心公告！',
  'shop_notice' => '',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '',
  'integral_scale' => 1,
  'integral_percent' => '1',
  'sn_prefix' => 'ECS',
  'comment_check' => '0',
  'no_picture' => './images/53f468ff9c337550.jpg!200x200.jpg',
  'stats_code' => '',
  'cache_time' => 3600,
  'register_points' => '100',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '4096',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'off',
  'send_mail_on' => 'off',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '0',
  'certificate_id' => '105916',
  'token' => '7c138ed927e2fbb00dac111e2143124f6f1dafaa0ebe459e8752755f4283f42c',
  'certi' => 'http://service.shopex.cn/openapi/api.php',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '%s',
  'thumb_width' => 220,
  'thumb_height' => 220,
  'image_width' => 378,
  'image_height' => 378,
  'top_number' => 8,
  'history_number' => 5,
  'comments_number' => 2,
  'bought_goods' => 5,
  'article_number' => 8,
  'goods_name_length' => 24,
  'price_format' => '2',
  'page_size' => 16,
  'sort_order_type' => '2',
  'sort_order_method' => '1',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 100,
  'article_title_length' => '16',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => 'iPhone5,NZXT,旅行包,格力电暖器,年货先到家,MX2,邓小平时代',
  'related_goods_number' => '4',
  'help_open' => '1',
  'article_page_size' => '10',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '1',
  'use_integral' => '0',
  'use_bonus' => '1',
  'use_surplus' => '1',
  'use_how_oos' => '1',
  'send_confirm_email' => '1',
  'send_ship_email' => '1',
  'send_cancel_email' => '1',
  'send_invalid_email' => '1',
  'order_pay_note' => '1',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => '明细
办公用品
电脑配件
化妆品
耗材
其他',
  'anonymous_buy' => '1',
  'min_goods_amount' => 0,
  'one_step_buy' => 0,
  'invoice_type' => 
  array (
    'type' => 
    array (
      0 => 'normal_invoice',
      1 => 'vat_invoice',
    ),
    'rate' => 
    array (
      0 => 1,
      1 => 0.5,
    ),
    'enable' => 
    array (
      0 => '1',
      1 => '1',
    ),
  ),
  'stock_dec_time' => '1',
  'cart_confirm' => '1',
  'send_service_email' => '0',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'smtp.qq.com',
  'smtp_port' => '25',
  'smtp_user' => 'peixiaoyu@68ecshop.com',
  'smtp_pass' => 'peiyu123',
  'smtp_mail' => 'peixiaoyu@68ecshop.com',
  'mail_charset' => 'UTF8',
  'mail_service' => '1',
  'smtp_ssl' => '0',
  'integrate_code' => 'ecshop',
  'integrate_config' => '',
  'hash_code' => '31693422540744c0a6b6da635b7a5a93',
  'template' => '68ecshopcom_360buy',
  'install_date' => '1314153667',
  'ecs_version' => 'v2.7.3',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:4:"100%";s:15:"level_money_all";s:3:"50%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}s:2:"on";i:1;}',
  'captcha' => '1',
  'captcha_width' => '80',
  'captcha_height' => '30',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'default',
  'stylename' => '',
  'show_goodssn' => '1',
  'show_brand' => '0',
  'show_goodsweight' => '0',
  'show_goodsnumber' => '1',
  'show_addtime' => '0',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_register' => '1',
  'sms_order_shipped' => '1',
  'sms_order_payed' => '1',
  'sms_order_placed' => '1',
  'wap_config' => '0',
  'wap_logo' => '',
  'message_check' => '1',
  'send_verify_email' => '0',
  'ent_id' => '',
  'ent_ac' => '',
  'ent_sign' => '',
  'ent_email' => '',
  'shop_name_goodscart1' => '68ecshop_',
  'shop_name_goodscart2' => 'com_',
  'shop_name_goodscart3' => 'consignee_',
  'shop_name_goodscart4' => 'www_',
  'tag_show_num' => '5',
  'user_tag_check' => '0',
  'supplier_addbest' => '1',
  'supplier_editgoods' => '1',
  'supplier_secondadd' => '1',
  'company_type' => '私营企业
个体户
外企
中外合资',
  'supplier_notice' => '尊敬的供货商您好，由于系统升级，2014年5月18日13:00-16:00暂停营业，特此通知',
  'supplier_rebate_paytype' => '支付宝转账
银行转账
微信支付
财付通转账',
  'erweima_wapurl' => 'http://127.0.0.2/goods.php?id={id}',
  'erweima_logo' => '',
  'takegoods_send_email' => '1',
  'takegoods_send_sms' => '1',
  'takegoods_check_money' => '0',
  'email_domain' => '163.com,68ecshop.com,sina.com',
  'shaidan_check' => '0',
  'shaidan_pay_points' => '100',
  'shaidan_img_num' => '3',
  'shaidan_pre_num' => '10',
  'comment_youxiaoqi' => '5',
  'time_shouhuo' => '10',
  'identity' => '1',
  'okgoods_time' => '5',
  'okback_time' => '5',
  'delback_time' => '5',
  'weixiu_time' => '30',
  'recom_rank' => '',
  'sms_shop_mobile' => '15652190983',
  'supplier_comment' => '1',
  'sms_goods_stockout' => '1',
  'sms_order_placed_tpl' => '您有一条新订单，订单号为：%s，请注意查看。【%s】',
  'sms_order_payed_tpl' => '客户已付款，订单号为：%s，请注意查看。【%s】',
  'sms_sign' => '68ecshop',
  'sms_goods_stockout_tpl' => '您登记的商品%s已经到货，您可点击下面链接直接进入商品页面浏览或购买！%s【%s】',
  'sms_order_pay' => '1',
  'sms_order_pay_tpl' => '您已付款，订单号为：%s【%s】',
  'sms_order_shipped_tpl' => '您的订单已发货，订单号为%s，收货人为%s，收货地址为%s，请注意查收【%s】',
  'sms_pricecut' => '1',
  'sms_pricecut_tpl' => '您关注的商品%s已经降价，您可点击下面链接直接进入商品页面浏览或购买！%s【%s】',
  'sms_change_password' => '1',
  'sms_change_password_tpl' => '您于%s修改了登录密码，密码已修改成功！如果不是您本人操作，请及时联系商城客服。【%s】',
  'sms_register_tpl' => '您的验证码为：%s【%s】',
  'sms_user_money_change' => '1',
  'sms_use_balance_reduce_tpl' => '您于%s在商城消费%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_deposit_balance_reduce_tpl' => '您于%s在商城申请提现%s元，提现已成功，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_recharge_balance_add_tpl' => '恭喜您，已成功充值%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_admin_operation_tpl' => '商城于%s调节您的余额%s元，当前余额%s元。如有疑问，请联系商城客服。【%s】',
  'sms_return_goods_tpl' => '您提交的退货申请已成功处理，退回款项：%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'chat_server_ip' => '127.0.0.1',
  'chat_server_port' => '9090',
  'chat_http_bind_port' => '7070',
  'chat_server_admin_username' => 'admin',
  'chat_server_admin_password' => 'admin2008',
  'ecsdxt_user_name' => 'admin',
  'ecsdxt_pass_word' => 'admin2008',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
);
?>